<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <link rel="preconnect" href="https://fonts.googleapis.com">
        <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
        <link href="https://fonts.googleapis.com/css2?family=Montserrat:ital,wght@0,100..900;1,100..900&display=swap" rel="stylesheet">
        <title>Akroma</title>
        <style>
            body {
                display: flex;
                justify-content: center;
                align-items: center;
                height: 100vh;
                margin: 0;
                background-color: #0a0a1a; /* Azul más oscuro */
                color: #ffffff;
                font-family: "Montserrat", sans-serif;
                overflow: hidden;
            }
    
            .construction-text {
                font-size: 2em;
                font-weight: bold;
                letter-spacing: 2px;
                text-transform: uppercase;
                position: relative;
                animation: fadeInOut 3s ease-in-out infinite;
            }
    
            @keyframes fadeInOut {
                0%, 100% {
                    opacity: 0.5;
                }
                50% {
                    opacity: 1;
                }
            }
        </style>
    </head>
    <body>
        <div class="construction-text">Under Construction</div>
    </body>
    </html>

